# Zkteco-Attendance-Management-System

./: README.md  pom.xml
src/main/java/com/ums/ams/: AttendanceManagementApplication.java
src/main/java/com/ums/ams/model/: Attendance.java  SchedulerLog.java  ZkTecoData.java
src/main/java/com/ums/ams/repository/: AttendanceRepository.java  SchedulerLogRepository.java  ZkTecoRepository.java
src/main/java/com/ums/ams/rest/: AttendanceRest.java
src/main/java/com/ums/ams/scheduler/: AmsScheduler.java
src/main/java/com/ums/ams/service/: AttendanceService.java  SchedulerLogService.java  ZkTecoService.java
src/main/java/com/ums/ams/utils/: Utils.java
src/main/resources/: MANIFEST.MF  application.properties
