server.port=9010
zkteco.file.location=jdbc:ucanaccess://E://ATT2000.MDB
spring.datasource.url=jdbc:mysql://localhost:3307/ums
# ams.application.properties=C:/attendance-management/application.properties
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.maximumPoolSize=2
#scheduler.configurationLoadRate=0 0/1 * * * ?
scheduler.configurationLoadRate=0/40 * * * * ?

spring.datasource.hikari.maximum-pool-size=5

spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true



